<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivityContentLabelingAccessible">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="Start chat"
        android:src="@android:drawable/sym_action_chat"
        android:tint="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable syncing"/>

        <CheckBox
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Enable syncing"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syncing in 5 minutes interval"/>

        <RadioButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Syncing in 5 minutes interval"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:switchPadding="5dp"
            android:text="Update settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select level"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Select level"
            android:max="100"/>

    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Classic phone"
        android:src="@drawable/classic_phone"/>

</LinearLayout>
